/***********************************************************************
 * COSC1076 - Advanced Programming Techniques
 * Semester 2 2016 Assignment #2 
 * Full Name        : Joshua Hansen
 * Student Number   : s3589185
 * Course Code      : COSC1076
 * Program Code     : BP094
 * Start up code provided by Paul Miller
 **********************************************************************/
 
 /* This file is for you to provide any extra information that your 
 markers may find useful. For example. Bugs, inconsistencies, incomplete
 functionality, reasoning for design choices etc. */

I have done all the requirements up to and including requirement #18: Support Coins in the System.
I did not attempt the bonus requirement #19: validating the input files.

My Makefile includes a run call to run the program and 2 valgrind commands val1 and val2. these run the 2 valgrind checks from requirement 13. the printout of these 2 tests is in the requiremnet13.txt file.
